<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_member"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signup"
            android:icon="@android:drawable/ic_menu_add"
            android:title="회원가입" />
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="로그인" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="로그아웃" />
    </group>

    <item android:title="프로그램 정보">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="프로그램 정보" />
            <item
                android:id="@+id/nav_copyright"
                android:icon="@android:drawable/ic_menu_view"
                android:title="저작권 정보" />

        </menu>
    </item>

</menu>