<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reserve">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ic_launcher_background"
        android:theme="@style/AlertDialog.AppCompat">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="업체 관련 사진" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/suf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업체 정보" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="푸켓은 5~10월 서핑 시즌에는 초∙중급 서퍼들이 서핑을 즐길만한 적당한 높이 파도 덕분에 서핑의 메카로 불린다. 특히 카타비치(Kata beach)는 해변이 넓고 바다가 깊지 않아 수영을 잘하지 못하는 서퍼들도 충분히 즐길 수 있으며 파통비치에 비해 조용하고 한산하다는 것이 장점. 그에 비해 카타노이비치(Kata Noi beach)와 수린비치(Surin beach)는 수심이 깊고 파도가 카타비치에 비해 거칠어 중급 이상의 실력자들이 모이는 곳이다. 또 파통비치 북쪽에 위치한 칼림비치(Kalim beach)는 푸켓 최고의 서핑 장소라 불리는 곳으로 최대 3m에 이르는 높은 파도를 탈 수 있으며 퀵실버 태국 서핑 대회(Quicksilver Thailand Surf Competiotion) 후원 서핑 콘테스트가 개최되는 곳이기도 하다. 푸켓에서 아름답기로 소문난 해변에서 서핑을 즐기며 멋진 풍경을 보고 싶다면 지금 당장 떠나보자." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ReserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Reserve"
            android:textColor="#000"
            android:background="@drawable/bt_corner"/>

        <Button
            android:id="@+id/ReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Review"
            android:textColor="#000"
            android:background="@drawable/bt_corner" />
    </LinearLayout>


</LinearLayout>