<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reserve">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ic_launcher_background"
        android:theme="@style/AlertDialog.AppCompat">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="업체 관련 사진" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/inimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/suf" />

            <TextView
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:text="업체 정보" />

            <TextView
                android:id="@+id/inlinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업체의 긴 설명입니다." />

            <TextView
                android:id="@+id/comment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:text="업체 전화번호" />

            <TextView
                android:id="@+id/innumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="054-0000-0000" />

            <TextView
                android:id="@+id/comment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:text="업체 지역" />

            <TextView
                android:id="@+id/inlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구미" />

            <TextView
                android:id="@+id/comment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:text="업체 주소" />

            <TextView
                android:id="@+id/inaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경상북도" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ReserveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/bt_corner"
            android:text="Reserve"
            android:textColor="#000" />

        <Button
            android:id="@+id/ReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/bt_corner"
            android:text="Review"
            android:textColor="#000" />
    </LinearLayout>


</LinearLayout>