<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="리뷰 쓰기"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RatingBar
            android:id="@+id/ratingBarDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:isIndicator="false"
            android:max="5"
            android:numStars="5"
            android:rating="3"
            android:scaleType="fitCenter"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txt_modify_edit"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBarDL"
            android:layout_alignStart="@+id/ratingBarDL"
            android:layout_alignLeft="@+id/ratingBarDL"
            android:layout_alignEnd="@+id/ratingBarDL"
            android:layout_alignRight="@+id/ratingBarDL"
            android:layout_marginStart="-29dp"
            android:layout_marginLeft="-29dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginRight="-30dp"
            android:gravity="center"
            android:hint="한줄평을 써주세요"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btn_modify_done"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_modify_edit"
            android:scaleType="fitCenter"
            android:text="입력 완료"
            android:textColor="#fff" />

    </RelativeLayout>


</RelativeLayout>