<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="5dp">

    <TextView
        android:id="@+id/dialogTitleCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인원모집 글쓰기"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/totalCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="total"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/recruitCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="recruit"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spiner1Combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time" />

    <Spinner
        android:id="@+id/spiner2Combo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time" />

    <EditText
        android:id="@+id/areaCombo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="area"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancleButtonCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/okButtonCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="입력완료" />
    </LinearLayout>

</LinearLayout>
