<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/AcitvityImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:drawable/alert_light_frame"
            android:scaleType="fitXY"
            android:padding="16dp"/>

        <!--
        <ImageView
            android:id="@+id/AcitvityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ball1" />
            -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ActivityCategory"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="카테고리" />

            <TextView
                android:id="@+id/ActivityName"
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="풋살장a"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ActivityText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center"
                android:text="넓고 쾌적한 풋살장" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="평점 : " />

            <TextView
                android:id="@+id/ActivityStar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:text="4.5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD" />

        <TextView
            android:id="@+id/ActivityPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30,000원"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#f00" />

    </LinearLayout>
</android.support.v7.widget.CardView>