<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ComunityCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88BBCC"
        android:text="ALL"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recruitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AACCDD"
            android:text="recruit"
            android:textColor="#000" />

        <Button
            android:id="@+id/matchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AACCDD"
            android:text="match"
            android:textColor="#fff" />
    </LinearLayout>


    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        app:textColorSelected="#999"
        app:selectorColor="#999"/>

    <FrameLayout
        android:id="@+id/child_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

    </FrameLayout>

</LinearLayout>